<?xml version="1.0" encoding="UTF-8"?>
<events>
	<event>
		<month>2</month>
		<year>2015</year>
		<day>30</day>
		<time>11:30 A.M.</time>
		<duration>8 min.</duration>
		<name>IT 1510 processes quiz</name>
		<place>cs 617</place>
		<notes>ch.9</notes>
	</event>
	<event>
		<month>2</month>
		<year>2015</year>
		<day>30</day>
		<time>11:59 pm</time>
		<duration>n/a</duration>
		<name>Lab 8 cron</name>
		<place>n/a</place>
		<notes>IT 1510 lab 8 due tonight</notes>
	</event>
	<event>
		<month>2</month>
		<year>2015</year>
		<day>30</day>
		<time>11:59 pm</time>
		<duration>n/a</duration>
		<name>quiz 12 HTML5 media</name>
		<place>canvas</place>
		<notes>review html5 media stuff</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>6</day>
		<time>11:59 pm</time>
		<duration>n/a</duration>
		<name>Assignment 6</name>
		<place>canvas</place>
		<notes>cs 2550 project 6 due</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>6</day>
		<time>11:59 pm</time>
		<duration>n/a</duration>
		<name>CS 2550 quiz 13</name>
		<place>canvas</place>
		<notes>Mobile Web Apps Quiz</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>7</day>
		<time>n/a</time>
		<duration>n/a</duration>
		<name>Target Code</name>
		<place>Prof. Welborn's Office</place>
		<notes>Target Code Pass Off</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>13</day>
		<time>11:30 am</time>
		<duration>8 min.</duration>
		<name>IT 1510 quiz</name>
		<place>cs 617</place>
		<notes>ch. 10 Quiz</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>13</day>
		<time>11:59 pm</time>
		<duration>n/a</duration>
		<name>lab 9</name>
		<place>canvas</place>
		<notes>lab 9 backups due</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>21</day>
		<time>10 am</time>
		<duration>6 days</duration>
		<name>cs 2550 final</name>
		<place>uvu testing center</place>
		<notes>Final Exam Begins for cs 2550</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>24</day>
		<time>11:59 pm</time>
		<duration>n/a</duration>
		<name>Turn In Final Project</name>
		<place>canvas</place>
		<notes>double check requirements/specs</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>25</day>
		<time>11:59 pm</time>
		<duration>n/a</duration>
		<name>course evaluation</name>
		<place>n/a</place>
		<notes>IT 1510 course evaluation</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>25</day>
		<time>11:59 pm</time>
		<duration>n/a</duration>
		<name>Turn In Lab 10</name>
		<place>canvas</place>
		<notes>IT 1510 Lab 10</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>27</day>
		<time>10:00 am</time>
		<duration>8 hrs.</duration>
		<name>Final Exam cs 2550</name>
		<place>uvu testing center</place>
		<notes>LAST DAY, CHECK TESTING CENTER HRS.</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>29</day>
		<time>10:00 am</time>
		<duration>8 hrs.</duration>
		<name>Final Exam Numerics</name>
		<place>uvu Testing Center</place>
		<notes>First Day</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>29</day>
		<time>11:00 am</time>
		<duration>2 hrs.</duration>
		<name>IT 1510 Final</name>
		<place>cs 617</place>
		<notes>Starts at 11:00 AM!</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>30</day>
		<time>10:00 am</time>
		<duration>8 hrs.</duration>
		<name>Final Exam Numerics</name>
		<place>uvu Testing Center</place>
		<notes>Last Day!</notes>
	</event>
	<event>
		<month>3</month>
		<year>2015</year>
		<day>30</day>
		<time>6pm</time>
		<duration>4hrs</duration>
		<name>UVU commencement</name>
		<place>UCCU center</place>
		<notes>finally! =)</notes>
	</event>
	<event>
		<month>4</month>
		<year>2015</year>
		<day>1</day>
		<time>8am</time>
		<duration>2hrs</duration>
		<name>UVU Convocation</name>
		<place>UCCU center</place>
		<notes>be early</notes>
	</event>
</events>